<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Container Management System</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Favicons -->
	<link href="img/favicon.png" rel="icon">
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

	<!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- dataTables CSS File -->
	<link href="lib/datatables/dataTables.bootstrap4.css" rel="stylesheet">

	<!-- Libraries CSS Files -->
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/animate/animate.min.css" rel="stylesheet">

	<!-- Main Stylesheet File -->
	<link href="css/style.css" rel="stylesheet">
</head>

<body>

	<!--==========================
	Header
	============================-->
	<header id="header" class="bg-black">
		<div class="container">

			<div id="logo" class="pull-left">
				<!-- Uncomment below if you prefer to use a image logo -->
				<!-- <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a> -->
				<h1><a href="#hero">CMS</a></h1>
			</div>

			<nav id="nav-menu-container">
				<ul class="nav-menu">
					<li class="menu-has-children"><a href="">CONTAINER MANAGEMENT</a>
						<ul>
							<li><a href="#">Add Container</a></li>
							<li><a href="#">View Container</a></li>
						</ul>
					</li>
					<li class="menu-has-children"><a href="">USER MANAGEMENT</a>
						<ul>
							<li><a href="#">Add User</a></li>
							<li><a href="#">View User</a></li>
						</ul>
					</li>
				</ul>
			</nav><!-- #nav-menu-container -->
		</div>
	</header><!-- #header -->

	<main id="main">

		<!--==========================
			Section 1
		============================-->
		<section id="section1">
			<div class="container">
				<div class="row section1-container">
					<div class="table-responsive">
						<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
							<thead>
								<tr>
									<th>Container no.</th>
									<th>Sender</th>
									<th>Receiver</th>
									<th>Origin</th>
									<th>Destination</th>
									<th>Current location</th>
									<th>Status</th>
									<th>Action</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<th>Container no.</th>
									<th>Sender</th>
									<th>Receiver</th>
									<th>Origin</th>
									<th>Destination</th>
									<th>Current location</th>
									<th>Status</th>
									<th>Action</th>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td>0000000001</td>
									<td>Donna Snider</td>
									<td>Michael Bruce</td>
									<td>China</td>
									<td>Edinburgh</td>
									<td>Malaysia</td>
									<td>Delivered</td>
									<td><a href="#" title="Modify"><i class="fa fa-pencil-square-o"></i></a></td>
								</tr>
								<tr>
									<td>0000000002</td>
									<td>Shad Decker</td>
									<td>Jonas Alexander</td>
									<td>Edinburgh</td>
									<td>San Francisco</td>
									<td>India</td>
									<td>Delivered</td>
									<td><a href="#" title="Modify"><i class="fa fa-pencil-square-o"></i></a></td>
								</tr>
								<tr>
									<td>0000000003</td>
									<td>Lael Greer</td>
									<td>Hermione Butler</td>
									<td>London</td>
									<td>London</td>
									<td>London</td>
									<td>Delivered</td>
									<td><a href="#" title="Modify"><i class="fa fa-pencil-square-o"></i></a></td>
								</tr>
								<tr>
									<td>0000000004</td>
									<td>Cara Stevens</td>
									<td>Jennifer Acosta</td>
									<td>New York</td>
									<td>Edinburgh</td>
									<td>Eroupe</td>
									<td>Delivered</td>
									<td><a href="#" title="Modify"><i class="fa fa-pencil-square-o"></i></a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

			</div>
		</section><!-- #section1 -->

	</main>

	<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

	<!-- JavaScript Libraries -->
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/jquery/jquery-migrate.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/wow/wow.min.js"></script>

    <script src="lib/datatables/jquery.dataTables.js"></script>
    <script src="lib/datatables/dataTables.bootstrap4.js"></script>
    <script src="js/custom-datatables.min.js"></script>

	<script src="lib/waypoints/waypoints.min.js"></script>
	<script src="lib/counterup/counterup.min.js"></script>
	<script src="lib/superfish/hoverIntent.js"></script>
	<script src="lib/superfish/superfish.min.js"></script>

	<!-- Template Main Javascript File -->
	<script src="js/main.js"></script>

</body>
</html>
